##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\iar_projects\SPI_workspace\src\CMSIS\system_stm32f4xx.c -xcl_file D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.xcl -macro_file D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\iar_projects\SPI_workspace\src\CMSIS\system_stm32f4xx.c -o D$:\iar_projects\SPI_workspace\Debug\Obj\src\CMSIS --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\iar_projects\SPI_workspace/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.tmp
  rspfile_name = D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.xcl.rsp

build D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\iar_projects\SPI_workspace\src\main.c -xcl_file D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.xcl -macro_file D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = D$:\iar_projects\SPI_workspace\src\main.c -o D$:\iar_projects\SPI_workspace\Debug\Obj\src --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\iar_projects\SPI_workspace/inc\ -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\CMSIS\Core\Include\\" --predef_macros D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.tmp
  rspfile_name = D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.xcl.rsp

build D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.pbi : INDEXER D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.xcl |  $
D$:\iar_projects\SPI_workspace\src\CMSIS\system_stm32f4xx.c
  flags = -out=D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.pbi -f D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.xcl

build D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.pbi : INDEXER D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.xcl |  $
D$:\iar_projects\SPI_workspace\src\main.c
  flags = -out=D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.pbi -f D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.xcl

build D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\RTC_SPI.pbw : MAKEBROWSE D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\RTC_SPI.pbd
  flags = D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\RTC_SPI.pbd -output D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\RTC_SPI.pbw

build D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\RTC_SPI.pbd : PDBLINK D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.pbi |  $
D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.pbi
  flags = -M D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\RTC_SPI.pbd D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\CMSIS\system_stm32f4xx.pbi D$:\iar_projects\SPI_workspace\Debug\BrowseInfo\src\main.pbi

